version: '3.1'

services:
  app:
    image: 'doctor-plus:0.0.2'
    build:
      context: .
    container_name: doctor-plus
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/patient
      - SPRING_DATASOURCE_USERNAME=00000000
      - SPRING_DATASOURCE_PASSWORD=888888
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_DB=patient
      - POSTGRES_USER=00000000
      - POSTGRES_PASSWORD=888888